# PTTCrawler

./: .gitignore  README.md  docker-compose.yml
ImageCrawlPTT/: CrawlPTT.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ImageMonitor/: Dockerfile  Monitor.csproj  Program.cs  Startup.cs  appsettings.json
