<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentEmail.Core" Version="2.8.0"/>
    <PackageReference Include="FluentEmail.Mailgun" Version="2.8.0"/>
    <PackageReference Include="RestSharp" Version="106.11.7"/>
  </ItemGroup>
</Project>