<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="85.0.4183.8700"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="SendGrid" Version="9.21.0"/>
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="4.1.0"/>
    <PackageReference Include="FluentEmail.Mailgun" Version="2.8.0"/>
    <PackageReference Include="FluentEmail.Core" Version="2.8.0"/>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1"/>
    <PackageReference Include="MongoDB.Driver" Version="2.11.4"/>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.49.0.2146"/>
    <PackageReference Include="RestClient" Version="3.0.0.21"/>
    <PackageReference Include="RestSharp" Version="106.11.7"/>
  </ItemGroup>
</Project>